# SJSearch

SJSUSearch/: build.xml
SJSUSearch/src/edu/shim/ws/: SearchOperationService.java
SJSUSearchClient/: build.xml
SJSUSearchClient/WebContent/: EventsResult.jsp  MoviesResult.jsp  NewsResult.jsp  RestrauntsResult.jsp  Welcome.jsp  crimson_text_roman-webfont.eot  events.jsp  homepage.jsp  map.jsp  movies.jsp  news.jsp  restraunts.jsp  styles.css
SJSUSearchClient/WebContent/WEB-INF/: web.xml
SJSUSearchClient/WebContent/edu/shim/ws/: SearchWSClient.java
SJSUSearchClient/resources/: SearchOperationService.wsdl
SJSUSearchClient/src/edu/shim/ws/: SearchWSClient.java  events.java  homepage.java  movies.java  news.java  restraunts.java
